*********************R1************************
en
conf t
hostname R1
line vty 0 4
logging synchronous

int f0/1
ip address 192.168.1.1 255.255.255.0
no shutdown


*********************S1************************
en
conf t
hostname S1
line vty 0 4
logging synchronous

interface vlan 1
ip address 192.168.1.2 255.255.255.0
ex

ip default-gateway 192.168.1.1  

monitor session 1 source interface f0/5
monitor session 1 destination interface f0/6
*********************S3************************
en
conf t
hostname S3
line vty 0 4
logging synchronous

interface vlan 1
ip address 192.168.1.3 255.255.255.0
ex

ip default-gateway 192.168.1.1